* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5EFFF;
    font-family: "Afacad Flux", sans-serif;
    color: #333;
}

.afacad-flux {
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600px;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.hero-h1 {
    padding: 20px;
    font-family: "Afacad Flux", sans-serif;
    text-align: center;
}

.main-image {
    background-image: url(https://images.selfridges.com/is/image/selfridges/190708_ReformationArtboard_3_MOBILE?scl=1&qlt=60,1);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(7, 7, 7);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

/* Typography */

h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 16px;
}

h3 {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 12px;
}

p {
    margin: 5px 0;
    font-family: "Afacad Flux", sans-serif;
}

h4 {
    margin-top: 10px;
    font-size: 16px;
    color: #444;
}


/* Navigation bar  */

.navbar {
    display: grid;
    justify-content: space-around;
    font-family: "Afacad Flux", sans-serif;
    margin: 25px;
}

.nav-links li {
    display: inline;
    font-size: 18px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #2a2828;
    font-size: 20px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #F1D3CE;
    border-radius: 4px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}


/* Container */
.container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}

.container h2 {
    padding: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 80%;
    padding: 10px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    margin: 5px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 423px;
    height: 563px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 25px;
    max-width: 100%;
}

.grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.item {
    text-align: center;
}

.item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.item img:hover {
    transform: scale(1.05);
}

.item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.image-container {
    display: flex;
}

.image-left,
.image-right {
    position: relative;
    width: 100%;
}

.image-left img,
.image-right img {
    width: 100%;
    height: auto;
    display: block;
}



/* Footer */

.footer {
    background-color: #f7f7f7;
    padding: 40px 20px;
    font-family: "Afacad Flux", sans-serif;
    color: #000000;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.footer-section {
    max-width: 250px;
}

.footer-section img {
    width: 40px;
    margin-bottom: 10px;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    color: #000000;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-subscribe {
    margin-bottom: 40px;
}

.subscribe-input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe-btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.footer-bottom ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}

.footer-bottom ul li {
    margin: 0 10px;
    font-size: 16px;
}

.footer-bottom p {
    font-size: 16px;
    color: #000000;
}


.text-overlay {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    text-align: center;
    background-color: #fcfcfc;
    padding: 25px;


}

.text-overlay h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 18px;
}


header {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}


/* Media Queries */
@media (max-width: 320px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }


    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding: 15px;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .main-image {
        display: none;
    }

    .text-overlay p {
        display: none;
    }

    .text-overlay h2 {
        font-size: 16px;
        padding: 2px;
    }

    .nav-links {
        display: none;
        /* Hide the nav links initially */
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
        /* Show the nav links when the hamburger is clicked */
    }

    .hamburger-menu {
        display: flex;
        /* Display the hamburger menu icon on smaller screens */
    }
}


@media (max-width: 768px) {
    h1 {
        font-size: 35px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        height: 330px;
        width: 100%;
        margin: 0 auto;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        /* Hide the nav links initially */
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
        /* Show the nav links when the hamburger is clicked */
    }

    .hamburger-menu {
        display: flex;
        /* Display the hamburger menu icon on smaller screens */
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .text-overlay p {
        display: none;
    }

    .text-overlay h2 {
        font-size: 24px;
        padding: 2px;
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    h1 {
        font-size: 56px;
    }

    .container h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        display: block;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 20px;
        /* Separate the grid items from h2 */
    }

    .item {
        flex-basis: calc(50% - 20px);
        /* Adjust the width of the items */
        margin-bottom: 20px;
    }

    .card img {
        height: 375px;
        object-fit: cover;
    }

    .nav-links {
        display: none;
        /* Hide the nav links initially */
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
        /* Show the nav links when the hamburger is clicked */
    }

    .hamburger-menu {
        display: flex;
        /* Display the hamburger menu icon on smaller screens */
    }
}


@media (min-width: 1024px) and (max-width: 1600px) {
    h1 {
        font-size: 64px;
    }


    .grid {
        flex-direction: row;
        justify-content: space-around;
    }


    .container h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        display: block;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 20px;
        /* Separate the grid items from h2 */
    }

    .item {
        flex-basis: calc(50% - 20px);
        /* Adjust the width of the items */
        margin-bottom: 20px;
    }
}

/* Footer Styles for larger screens */
@media (min-width: 1024px) {
    .footer-links {
        justify-content: space-between;
    }

    .footer-top {
        justify-content: space-between;
    }

    .footer-column ul {
        padding: 0 20px;
    }
}
